<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dana Van Personal Page</title>
        <style>
            body {
                font-family: "Palatino Linotype", Palatino, "Times New Roman", Times, serif;
                line-height: 1.6;
                margin: 2rem;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }

            header {
                display: block;
                text-align: center;
                gap: 1.5rem;
                margin-bottom: 2rem;
            }

            h1, h2, h3 {
                font-family: "Georgia", serif;
                margin-bottom: 0.5rem;
            }

            p, ul {
                margin-left: 2rem;
                padding-left: 1rem;
                margin-bottom: 2rem;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                border: none;
                margin-bottom: 2rem;
            }

            td {
                border: none;
                text-align: left;
                padding: 0.5rem;
            }

             .flex-table {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .job {
                margin-bottom: 2rem;
            }

            .job-description {
                font-family: "Georgia", serif;
                font-style: italic;
            }
        </style>
    </head>

    <body>
    <!-- headshot photo, name, and some subheading (socials)-->
        <header>
            <img src="images/headshot.jpg" alt="headshot" style="width: 300px; height: auto;">
            <h1 id="name">Dana Van</h1>
            <h2 id="socials">Student at UC Riverside</h2>
            <p>
                <a href="https://www.linkedin.com/in/dana-van-3bb256335" target="_blank">LinkedIn</a> |
                <a href="https://github.com/wandering-dotcom" target="_blank">GitHub</a> |
                <a href="mailto:dana.van@email.ucr.edu">Email</a>
            </p>
        </header>
    
    <!-- about me, work experience, education, coursework-->
        <h3 id="about-me">About Me</h3>
        <p>Hello! My name is Dana, and I am a Statistics major at UC Riverside. </p>

        <h3 id="work-experience">Work Experience</h3>
        <table style="width: 100%; border-collapse: collapse;" border="1">
            <tbody>      
            <!-- job 1-->
                <tr>
                    <td><strong>Jia Lab Pomegranate Breeding Team</strong></td>
                    <td>Undergraduate Researcher</td>
                    <td>March 2024 - Present</td>
                </tr>
                <tr class="job-description">
                    <td colspan="3">
                        Initially, I worked with the DNA Barcoding team by gathering samples and preparing for DNA extraction. Now, I am working with the Biostatistics team by applying statistical models on collected data.
                    </td>
                </tr>
        <!-- job 2-->
                <tr>
                    <td><strong>Huntington Beach High School</strong></td>
                    <td>Honors & AP Bio Teacher Assistant</td>
                    <td>Sep 2023 - June 2024</td>
                </tr>
                <tr class="job-description">
                    <td colspan="3">
                        I collaborated with fellow student TAs and instructors for course planning and to ensure timely grading. I also communicated with students in missing coursework and submission errors on the Canvas platform. 
                    </td>
                </tr>
            </tbody>
        </table>

        <h3 id="education">Education</h3>
                <div class="flex-table">
            <div class="education">
                <div class="row">
                    <div>University of California, Riverside</div>
                    <div>B.S. in Statistics with Options in Statistical Computing</div>
                    <div>2024 - 2028</div>
                </div>
            </div>
        </div>

        <h3 id="courses">Coursework</h3>
        <ul>
            <li>CS 100: Software Construction</li>
            <li>CS 010C: Intro to Data Structures and Algorithms</li>
            <li>STAT 107: Intro to Statistical Computing with R</li>
            <li>MATH 031: Applied Linear Algebra</li>
        </ul>

    <!-- skills, projects -->
        <h3 id="skills">Skills</h3>
        <ul>
            <li>C++ / GDScript </li>
            <li> R / SQL </li>
            <li>Git / GitHub</li>
            <li>Figma / PowerBI / Canva</li>
        </ul>

        <h3 id="projects">Projects</h3>
        <ul>
            <li>
                <strong>Rhythm Game</strong> – A music-based game where players try to sync tapping on keyboard keys to the beat created for CS 100.
                <a href="https://github.com/wandering-dotcom/rhythm_game_CS100" target="_blank">GitHub repository</a> |
                <a href="images/rhythm.mp4" target="_blank">video demo</a>
            </li>
            <li>
                <strong>Blood Bag Agitator</strong> – A medical device that continuously agitates blood to preserve its quality presented at BMES (Biomedical Engineering Society) at UC Riverside's BearHack.
                <a href="https://github.com/byranne/BearMax" target="_blank">GitHub repository</a> | 
                <a href="https://bearhackucr.carrd.co" target="_blank">BearHack</a>
            </li>
            <li>
                <strong>Manhattan Financial Real Estate Submarket Analysis</strong> – An analysis on recommended Manhattan financial submarkets to invest in presented at UC Los Angeles's DataFest.
                <a href="http://datafest.stat.ucla.edu" target="_blank">UCLA DataFest</a>
        </ul>
    </body>
</html>
